<!DOCTYPE html>
<html>
<head>
    <title>Absolute Position</title>

    <style>
        #container {
            width: 500px; height: 300px;
            border: 3px solid black;
            overflow: hidden;
            position: relative;
        }

        .circle {
            position: absolute;
            width: 100px; height: 100px;
            border-radius: 50% 50%;
        }

        #red {
            background: red;
            left: 25%; top: 10%;
        }

        #green {
            background: green;
            right: 25%; top: 10%;
        }

        #blue {
            background: blue;
            right: 40%; bottom: 25%;
        }

        #yellow {
            background: yellow;
            left: 10%; bottom: 10%;
        }

        #pink {
            background: pink;
            right: 10%; bottom: 10%;
        }
    </style>
</head>
<body>
    <h1>Dummy Text</h1>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
        <div id="pink" class="circle"></div>
    </div>
    <h1>Dummy Text</h1>
</body>
</html>